---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: headlamp-oidc
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: OIDC_CLIENT_ID
    remoteRef:
      key: "headlamp-oidc-client-id"
  - secretKey: OIDC_CLIENT_SECRET
    remoteRef:
      key: "headlamp-oidc-client-secret"
  - secretKey: OIDC_ISSUER_URL
    remoteRef:
      key: "headlamp-oidc-issuer-url"
  - secretKey: OIDC_SCOPES
    remoteRef:
      key: "headlamp-oidc-scopes"


