---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gh-app-credentials
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: github_app_id
    remoteRef:
      key: "github-app-id"
  - secretKey: github_app_installation_id
    remoteRef:
      key: "github-app-installation-id"
  - secretKey: github_app_private_key
    remoteRef:
      key: "github-app-private-key"

