---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-env
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: RENOVATE_GITHUB_COM_TOKEN
    remoteRef:
      key: "renovate-token"
  - secretKey: RENOVATE_AUTODISCOVER
    remoteRef:
      key: "renovate-autodiscover"
  - secretKey: RENOVATE_GIT_AUTHOR
    remoteRef:
      key: "renovate-author"
  - secretKey: RENOVATE_PLATFORM
    remoteRef:
      key: "renovate-platform"
  - secretKey: RENOVATE_TOKEN
    remoteRef:
      key: "renovate-token"





